# RoadQualtyDetector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roadqualitydetectionapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadqualitydetectionapp/: MainActivity.java  MapActivity.java  PerformanceActivity.java  RoadDetailActivity.java  StatsActivity.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_performance.xml  activity_road_detail.xml  activity_stats.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roadqualitydetectionapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
