<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Home"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@android:drawable/ic_menu_mapmode"/>

    <item
        android:id="@+id/nav_stats"
        android:title="Stats"
        android:icon="@android:drawable/ic_menu_info_details"/>

    <item
        android:id="@+id/nav_performance"
        android:title="Performance"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>

</menu>